(6502 disassembly view - the machine code start address is $1010)

	FILE chilopoda.prg
	MD5 822bf0c5916238be7bfaf43e8e85a944
	LEN $dea
	GENERATED Fri Feb 13 11:03:37 2026
	
0000  01 10     .dw $1001	load address in .prg header
1001  0E 08     .dw $080e	pointer to next BASIC line
1003  0A 00     .dw $000a	line number
1005  9E        .db $9e		SYS token
1006  20        .db $20		" "
1007  28        .db $28		"("
1008  34        .db $34		"4"
1009  31        .db $31		"1"
100A  31        .db $31		"1"
100B  32        .db $32		"2"
100C  29        .db $29		")"
100D  00        .db $00		null byte, end of line
100E  00        brk 		
100F  00        brk 		

	PROGRAM START (called from BASIC)

1010  4C 66 10  jmp $1066   ; Jumps to actual program

1013  00        .db $00		
1014  00        .db $00		
1015  00        .db $00		
1016  00        .db $00		
1017  00        .db $00

; Current score (PETSCII chars)
1018  00        .db $00		
1019  00        .db $00
101A  00        .db $00
101B  00        .db $00		
101C  00        .db $00

101D  00        .db $00
101E  00        .db $00		
101F  00        .db $00
1020  01        .db $01
1021  00        .db $00

1022  00        .db $00		
1023  00        .db $00		
1024  00        .db $00		
1025  00        .db $00		
1026  00        .db $00

; All time High score (PETSCII chars)
1027  00        .db $00
1028  01        .db $01		
1029  09        .db $09		
102A  08        .db $08
102B  01        .db $01

102C  00        .db $00	    ; Player horizontal position. Range: 0x1 to 0x14
102D  00        .db $00		; Player vertical position. Range: 0x10 to 0x14

102E  00        .db $00		; Cycles between 2 and 6
102F  00        .db $00		; Never changes
1030  00        .db $00		; IRQ hardware interrupt status?
1031  00        .db $00		; Some information? Either 4 or 6
1032  00        .db $00		; Some information? Either 32 or __
1033  01        .db $01		; Result of evil calculation at 1365
1034  00        .db $00		; Movement direction. Byte bits represent move
                            ; direction as down left up right respectively i.e.
							; 0b1=0x1 -> right movement whereas 0b10=0x2 -> up
							; movement.
1035  00        .db $00		; Set to 1 while shoot button is pressed
1036  00        .db $00		; Set to 1 when player is dead
1037  00        .db $00	    ; Player lives	
1038  00        .db $00		; Level #
1039  00        .db $00		; Set to 1 if in level transition

103A  14        .db $14		; Max snake length
103B  0C        .db $0c		; Length of snake at level 1
103C  0E        .db $0e		; at level 2
103D  04        .db $04	    ; at level 3
103E  10        .db $10		; at level 4
103F  11        .db $11		; at level 5
1040  12        .db $12		; at level 6
1041  13        .db $13	    ; at level 7

1042  00        .db $00 
1043  02        .db $02		
1044  01        .db $01		
1045  00        .db $00		
1046  01        .db $01		
1047  00        .db $00		
1048  01        .db $01		
1049  00        .db $00	

; Snake color at each level
104A  04        .db $04		
104B  07        .db $07		
104C  02        .db $02		
104D  05        .db $05		
104E  01        .db $01	
104F  04        .db $04		
1050  02        .db $02		
1051  06        .db $06

; Mushroom color at each level
1052  06        .db $06		
1053  02        .db $02		
1054  01        .db $01		
1055  03        .db $03		
1056  06        .db $06		
1057  05        .db $05		
1058  04        .db $04		
1059  02        .db $02

; Something at each level
105A  01        .db $01		
105B  04        .db $04		
105C  05        .db $05		
105D  07        .db $07		
105E  02        .db $02		
105F  03        .db $03		
1060  01        .db $01		
1061  06        .db $06

1062  00        .db $00		
1063  00        .db $00

1064  00        .db $00     ; Current primary color code
1065  00        .db $00		; Current secondary color code

; Actual code starts here
1066  A9 00     lda #$00    ; 0 can set ports A and B for input
1068  8D 13 91  sta $9113	; Use port A for input
106B  8D 22 91  sta $9122	; Use port B for input
106E  A9 FF     lda #$ff	; FF means characters will be stored at 1c00
1070  8D 05 90  sta $9005	; Tells VIC where custom characters are stored
1073  A9 00     lda #$00	; Disable the keyboard
1075  8D 89 02  sta $0289	; .
1078  A9 EA     lda #$ea	; Enables RUN/STOP and RESTORE keys
107A  8D 28 03  sta $0328	; .
107D  A9 C1     lda #$c1	; Changes the NMI interrupt vector
107F  8D 18 03  sta $0318	; .
1082  20 88 12  jsr $1288	
1085  A9 01     lda #$01	
1087  8D 33 10  sta $1033	
108A  8D CD 12  sta $12cd

; Game jumps here after death
108D  A9 00     lda #$00	; Clear 0 to later modify its high byte
108F  09 60     ora #$60	; Corresponds to blue color
1091  8D 0E 90  sta $900e	; Set auxillary color to blue
1094  A0 00     ldy #$00	; Initialize index register to loop over game data
1096  A9 00     lda #$00	; Clear game data
1098  99 18 10  sta $1018,y	; .
109B  C8        iny 		; Move to next value to clear
109C  C0 05     cpy #$05	; Clear 6 variables in total
109E  D0 F8     bne $1098	; Jump back to start of loop if not done
10A0  A0 00     ldy #$00	; Reset level to 0 cuz player died or didn't start
10A2  8C 38 10  sty $1038	; .
10A5  B9 4A 10  lda $104a,y	; Load snake color
10A8  8D 64 10  sta $1064	; Store it for later use
10AB  B9 52 10  lda $1052,y	; Load current primary color code
10AE  8D 65 10  sta $1065	; Store it for later use
10B1  A0 04     ldy #$04	; Set entire screen color mem to purple
10B3  A9 00     lda #$00	; Set entire screen code mem to empty chars
10B5  20 4C 13  jsr $134c	; Call function that does the above
10B8  20 71 14  jsr $1471	; Update top status text
10BB  20 7E 14  jsr $147e	
10BE  20 3D 1D  jsr $1d3d	; Print main menu screen
10C1  A9 12     lda #$12	; Show spider at vertical pos 12
10C3  8D 09 1A  sta $1a09	; Set spider vertical position
10C6  A9 0B     lda #$0b	; Show spider at horizontal pos 11
10C8  8D 0A 1A  sta $1a0a	; Set spider horizontal position
10CB  A9 06     lda #$06	; 0x6 in low byte means set the loudness to 6
10CD  09 60     ora #$60	; High byte corresponds to auxillary color
10CF  8D 0E 90  sta $900e	; Set aux color to blue and loudness to 6
10D2  20 90 1A  jsr $1a90	
10D5  20 D8 1C  jsr $1cd8	; Stop all audio
10D8  20 3D 1D  jsr $1d3d	; Print main menu screen in case the spider is in it
10DB  20 14 13  jsr $1314	; Delay a bit (game timing reasons? idk)
10DE  20 75 13  jsr $1375	; Determines whether shoot button is held down
10E1  AD 35 10  lda $1035   ; Check if shoot button is held down	
10E4  C9 01     cmp #$01	; .
10E6  D0 EA     bne $10d2	; If not, keep waiting
10E8  20 E4 11  jsr $11e4	; Otherwise, play starting audio
10EB  A9 03     lda #$03	; Number of lives to start with
10ED  8D 37 10  sta $1037	; Store the number of lives
10F0  A9 01     lda #$01	; Level to start with
10F2  8D 38 10  sta $1038	; Store the level

; Program jumps back here at the end of this subroutine
10F5  AC 38 10  ldy $1038	; Load level into y
10F8  B9 4A 10  lda $104a,y	; Load snake color
10FB  8D 64 10  sta $1064	; Store it for later use
10FE  B9 52 10  lda $1052,y	; Load current primary color
1101  8D 65 10  sta $1065	; Store it for later use
1104  A0 04     ldy #$04	; 4 corresponds to purple color code
1106  A9 00     lda #$00	; 0 corresponds to empty custom char
1108  20 4C 13  jsr $134c	; Set entire screen to empty chars and purple color
110B  20 71 14  jsr $1471	; Update top status text
110E  20 7E 14  jsr $147e	
1111  A9 00     lda #$00	; Set player status to alive
1113  8D 36 10  sta $1036	; .
1116  8D 39 10  sta $1039	; Set level transition status to false
1119  8D 62 10  sta $1062	
111C  AC 38 10  ldy $1038	; Load level #
111F  B9 42 10  lda $1042,y	; Load something about the level
1122  8D 63 10  sta $1063	; Store it elsewhere
1125  A0 00     ldy #$00	; Clear Y
1127  A9 FF     lda #$ff	; 
1129  99 FF 15  sta $15ff,y	; Clear variable
112C  C8        iny 		; Move to next variable
112D  C0 04     cpy #$04	; Clear 4 variables
112F  D0 F6     bne $1127	; Loop back up until done clearing variables
1131  20 13 18  jsr $1813	; Update snake
1134  A9 00     lda #$00	; Initialize spider hits to 0
1136  8D 0B 1A  sta $1a0b	; .
1139  20 65 13  jsr $1365	; Evil calculation of pain and despair
113C  29 7F     and #$7f	; Mask out bits 0-6
113E  C9 13     cmp #$13	; Check if its out of bounds
1140  10 F7     bpl $1139	; if it is, get another number
1142  8D 0A 1A  sta $1a0a	; Set spider starting position to this number
1145  A9 10     lda #$10	; Set spider starting row
1147  8D 09 1A  sta $1a09	; .
114A  20 90 1A  jsr $1a90	; Draw spider + other shenanigans?
114D  A9 00     lda #$00	; Initialize heart hazard status
114F  8D 30 1B  sta $1b30	; .
1152  A9 01     lda #$01	; Initialize heart hazard spawn position
1154  8D 34 1B  sta $1b34	; .
1157  A9 0A     lda #$0a	; Initialize player spawn location
1159  8D AD 14  sta $14ad	; .
115C  A9 15     lda #$15	; .
115E  8D AC 14  sta $14ac	; .
1161  20 14 13  jsr $1314	; Hardware interrupt based delay
1164  20 D8 1C  jsr $1cd8	; Stop all audio
1167  20 14 13  jsr $1314	; Hardware interrupt based delay
116A  20 04 16  jsr $1604	; Update player?
116D  20 5A 18  jsr $185a	; Update snake?
1170  20 90 1A  jsr $1a90	; Draw spider + spider checks
1173  20 37 1B  jsr $1b37	; Update and draw heart hazard
1176  20 B1 14  jsr $14b1	; Most likely handles player movement
1179  20 D0 1D  jsr $1dd0	; Determine whether snake died
117C  AD 39 10  lda $1039	; Check if we need to transition
117F  C9 01     cmp #$01	; .
1181  D0 03     bne $1186	; Jump to
1183  4C 93 11  jmp $1193	; Exit update loop and transition to next stage
1186  AD 36 10  lda $1036	; Check if player is dead
1189  C9 01     cmp #$01	; .
118B  D0 03     bne $1190	; If it isn't, keep updating game
118D  4C 3C 12  jmp $123c	; Otherwise, handle player death
1190  4C 61 11  jmp $1161	; Jump back up to game update loop start
1193  20 D8 1C  jsr $1cd8	; Stop all audio
1196  20 38 13  jsr $1338	; Short delay
1199  A0 00     ldy #$00	; Initialize Y for looping over screen codes
119B  B9 42 1E  lda $1e42,y	; Load screen code
119E  C9 00     cmp #$00	; Check if its empty
11A0  D0 03     bne $11a5	; If not, 
11A2  4C CD 11  jmp $11cd	; If it is, go to next level
11A5  A9 E6     lda #$e6	; Play some audio
11A7  8D 0A 90  sta $900a	; .
11AA  8D 0C 90  sta $900c	; .
11AD  20 14 13  jsr $1314	; Hardware interrupt based delay
11B0  A9 00     lda #$00	; Stop audio
11B2  8D 0A 90  sta $900a	; .
11B5  8D 0C 90  sta $900c	; .
11B8  20 23 13  jsr $1323	; Short delay
11BB  A9 09     lda #$09	; Replace single mushroom with double mushroom
11BD  99 42 1E  sta $1e42,y	; .
11C0  20 65 13  jsr $1365	; evil calculation of doom??
11C3  29 03     and #$03	; Limit result value between 1 and 7
11C5  09 01     ora #$01	; .
11C7  99 42 96  sta $9642,y	; Update color memory to new value
11CA  20 52 14  jsr $1452	; Update score and high score
11CD  C8        iny 		; Move to next screen code
11CE  C0 00     cpy #$00	; Check if it overflowed and wrapped around
11D0  D0 C9     bne $119b	; If it didn't, keep looping
11D2  20 E4 11  jsr $11e4   ; Otherwise, play level transition audio
11D5  EE 38 10  inc $1038	; Indiciate switch to next level
11D8  AD 38 10  lda $1038	; Clamp value equal to or below 7
11DB  29 07     and #$07	; .
11DD  8D 38 10  sta $1038	; Store clamped value
11E0  4C F5 10  jmp $10f5   ; return to main update loop to load new level

11E3  00        .db $00		; Current audio value to play

; Play level transition audio
11E4  A0 00     ldy #$00	; Initialize index registers
11E6  A2 00     ldx #$00	; .
11E8  A9 DC     lda #$dc	; Initialize counter
11EA  8D E3 11  sta $11e3	; .
11ED  E8        inx 		; Move to next value
11EE  8A        txa 		; Get value address in A
11EF  29 07     and #$07	; Clamp it between 0-7
11F1  AA        tax 		; Put it back into X
11F2  C9 00     cmp #$00	; Check if its looped around
11F4  D0 03     bne $11f9	; If it hasn't, increment it, or skip to calculation
11F6  EE E3 11  inc $11e3	; .
11F9  18        clc 		; Clear carry so addition isn't messed up
11FA  6D E3 11  adc $11e3	; Calculate new audio to play
11FD  8D 0A 90  sta $900a	; Play audio
1200  8D 0C 90  sta $900c	; .
1203  EE CE 12  inc $12ce	; Move to next color
1206  20 14 13  jsr $1314	; Hardware interrupt based delay
1209  C8        iny 		; Move to next audio
120A  C0 7A     cpy #$7a	; Check if done playing audio
120C  D0 DF     bne $11ed	; If limit not reached, keep playing audios
120E  20 D8 1C  jsr $1cd8	; Handle player hit
1211  20 23 13  jsr $1323	; Short delay
1214  A9 08     lda #$08	; BG color black, inverse on and border color yellow
1216  8D 0F 90  sta $900f	; Apply new color scheme
1219  60        rts 

; Player death animation
121A  12        .db $12
121B  13        .db $13		
121C  12        .db $12		
121D  13        .db $13		
121E  12        .db $12		
121F  13        .db $13		
1220  14        .db $14		
1221  14        .db $14
1222  14        .db $14		
1223  15        .db $15		
1224  14        .db $14		
1225  15        .db $15		
1226  14        .db $14		
1227  15        .db $15		
1228  14        .db $14		
1229  15        .db $15

; Death audio
122A  DD        .db $dd		
122B  DB        .db $db		
122C  D9        .db $d9		
122D  B7        .db $b7		
122E  B4        .db $b4		
122F  AF        .db $af		
1230  D6        .db $d6		
1231  D6        .db $d6
1232  D6        .db $d6		
1233  00        .db $00		
1234  D6        .db $d6		
1235  00        .db $00		
1236  D6        .db $d6		
1237  00        .db $00		
1238  D6        .db $d6		
1239  00        .db $00

123A  00        .db $00		; Animation frame # for death animation
123B  00        .db $00	    ; Death audio counter

; Handles getting hit, decrementing lives, playing hit animation+sound
123C  20 D8 1C  jsr $1cd8	; Stop any audio that is currently playing
123F  20 0C 1A  jsr $1a0c	; Display spider at new position
1242  20 7D 1A  jsr $1a7d	; Update spider sprite
1245  CE 37 10  dec $1037	; Remove a life
1248  20 71 14  jsr $1471	; Update top status text
124B  A9 00     lda #$00	; Used to clear animation frame #
124D  8D 3A 12  sta $123a   ; Ensure animation starts from the top
1250  AC 3A 12  ldy $123a	; Load death animation frame number
1253  B9 1A 12  lda $121a,y	; Load the character code for current animation step
1256  8D 85 15  sta $1585	; Pass it to subroutine 1586
1259  20 86 15  jsr $1586	; Update player sprite with correct animation frame
125C  AC 3A 12  ldy $123a	; Load the animation frame step
125F  B9 2A 12  lda $122a,y	; Load the corresponding audio to play
1262  8D 0A 90  sta $900a	; Play the audio
1265  20 23 13  jsr $1323	; Short delay
1268  EE 3A 12  inc $123a	; Move to next animation frame
126B  AD 3A 12  lda $123a	; Load current animation frame #
126E  C9 10     cmp #$10	; Check if we're done the animation yet
1270  D0 DE     bne $1250	; If not, go back to start
1272  20 D8 1C  jsr $1cd8	
1275  20 38 13  jsr $1338	
1278  AD 37 10  lda $1037	; Check if player ran out of lives
127B  C9 00     cmp #$00	; .
127D  D0 03     bne $1282	
127F  4C 85 12  jmp $1285	; Jump to main menu screen if dead
1282  4C F5 10  jmp $10f5	; Return to main function if still alive
1285  4C 8D 10  jmp $108d   ; .

1288  78        sei 		; Disable interrupts
1289  A9 DF     lda #$df	; Change the hardware interrupt to use custom code
128B  8D 14 03  sta $0314	; .
128E  A0 12     ldy #$12	; .
1290  8C 15 03  sty $0315	; .
1293  AD E4 ED  lda $ede4	; Load initial values for video chip registers
1296  C9 0C     cmp #$0c	; Check if 2nd and third bits are on
1298  D0 16     bne $12b0	; 

129A  A9 32     lda #$32	; Source for magic numbers of pain??
129C  8D 32 10  sta $1032	; .
129F  A9 04     lda #$04	; .
12A1  8D 31 10  sta $1031	; .
12A4  A2 86     ldx #$86	; Does something to the low bytes of timer 1
12A6  8E 24 91  stx $9124	; .
12A9  A2 56     ldx #$56	; Some input to next part of function
12AB  A9 82     lda #$82	; .
12AD  4C C3 12  jmp $12c3   ; Skip alternative magic number init code 

12B0  A9 3C     lda #$3c    ; Alternative values for 1031 and 1032
12B2  8D 32 10  sta $1032   ; .
12B5  A9 06     lda #$06    ; .
12B7  8D 31 10  sta $1031   ; .
12BA  A2 43     ldx #$43    ; Do something else to the low bytes of timer 1
12BC  8E 24 91  stx $9124   ; .
12BF  A2 42     ldx #$42    ; Pass some data to next part of code
12C1  A9 75     lda #$75    ; .
12C3  CD 04 90  cmp $9004   ; Check raster value (whatever that means)

12C6  D0 FB     bne $12c3   ; Loop until raster value is not 0
12C8  8E 25 91  stx $9125   ; Update timer 1 according to value in X from before
12CB  58        cli 	    ; Enable interrupts
12CC  60        rts

12CD  00        .db $00     ; Index counter for the first group of colors below
12CE  00        .db $00     ; Index counter for the second group of colors below

; Values for screen and border color register
; Bits 7-4 background color
; bit 3 inverse switch (inverts color if on, im guessing)
; bits 0-2 border color

; MC signifies multicolor text allowed
12CF  00        .db ________	BG: Black, Inverse: of, Border: Black
12D0  0A        .db ____X_X_	BG: Black, Inverse: on, Border: Red
12D1  7A        .db _XXXX_X_	BG: Yellow, Inverse: on, Border: Black
12D2  0A        .db ____X_X_	BG: Black, Inverse: on, Border: Red
12D3  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12D4  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12D5  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12D6  08        .db ____X___	BG: Black, Inverse: on, Border: Black


12D7  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12D8  C8        .db XX__X___	BG: MC Black, Inverse: on, Border: Black
12D9  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12DA  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12DB  E8        .db XXX_X___	BG: MC Blue, Inverse: on, Border: Black
12DC  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12DD  08        .db ____X___	BG: Black, Inverse: on, Border: Black
12DE  E8        .db XXX_X___    BG: MC Blue, Inverse: on, Border: Black

; Custom hardware interrupt handler
12DF  EE 30 10  inc $1030	; Increment hardware interrupt status variable
12E2  AD 30 10  lda $1030	; Load it
12E5  29 01     and #$01	; And it so that its value is either 0 or 1
12E7  8D 30 10  sta $1030	; Store it back
12EA  AD CD 12  lda $12cd	; Get the color index
12ED  29 07     and #$07	; Check if number is out of range (only 0-7)
12EF  C9 00     cmp #$00	; If it is, don't update the screen color
12F1  F0 0A     beq $12fd	; .
12F3  A8        tay 		; Otherwise, load the corresponding color
12F4  B9 CF 12  lda $12cf,y	; .
12F7  8D 0F 90  sta $900f	; Update the screen to that color
12FA  EE CD 12  inc $12cd	; Move onto the next color
12FD  AD CE 12  lda $12ce	; Load secondary color counter
1300  29 07     and #$07	; Check if it is out of range
1302  C9 00     cmp #$00	; .
1304  F0 0A     beq $1310	; If it is, don't update screen
1306  A8        tay 		; Otherwise load the corresponding color
1307  B9 D7 12  lda $12d7,y	; .
130A  8D 0F 90  sta $900f	; Update the screen
130D  EE CE 12  inc $12ce	; Move onto next color
1310  4C BF EA  jmp $eabf	; Jump to system interrupt handler

1313  00        .db $00		; Previous value of 1030

; Delay based off of hardware interrupt status
1314  AD 30 10  lda $1030	; Load current hardware interrupt status
1317  CD 13 13  cmp $1313	; Check if it has changed
131A  F0 F8     beq $1314	; If they're the same, keep checking
131C  AD 30 10  lda $1030	; Otherwise update current status
131F  8D 13 13  sta $1313	; .
1322  60        rts		

; Delay based off of value in 1031
1323  A9 00     lda #$00	; Clear player position (using it as local var now)
1325  8D 2C 10  sta $102c	; .
1328  20 14 13  jsr $1314	; Wait on hardware interrupt
132B  EE 2C 10  inc $102c	; Increment counter
132E  AD 2C 10  lda $102c	; Load new counter value
1331  CD 31 10  cmp $1031	; Compare it to evil magic number of pain
1334  D0 F2     bne $1328	; Keep incrementing counter until magic number
1336  60        rts

1337  60        .db $60 	; Random unused data

; Delay based off of value in 1032
1338  A9 00     lda #$00	; Clear player position (using it as a local var)
133A  8D 2C 10  sta $102c	; .
133D  20 14 13  jsr $1314	; Wait on hardware interrupt
1340  EE 2C 10  inc $102c	; Increment counter
1343  AD 2C 10  lda $102c	; Load counter back for comparison
1346  CD 32 10  cmp $1032	; Compare it to another evil magic number of despair
1349  D0 F2     bne $133d	; Keep doing this until they're equal
134B  60        rts 		

; Sets every screen code to A and every screen color to Y
134C  A2 00     ldx #$00	; Clear X in preperation of loop
134E  8D 2C 10  sta $102c	; Save desired screen code to mem for later
1351  98        tya 		; Load desired color into A
1352  9D 00 96  sta $9600,x	; Set entirety of color mem to the desired color
1355  9D 00 97  sta $9700,x	; .
1358  AD 2C 10  lda $102c	; Load desired screen code 
135B  9D 00 1E  sta $1e00,x	; Set entirety of screen code mem to desired value
135E  9D 00 1F  sta $1f00,x	; .
1361  E8        inx 		; Move onto next variable
1362  D0 EA     bne $134e	; Don't stop until value overflows i.e. until screen
                            ; mem has been entirely replaced
1364  60        rts 		

; Random calculation on some random data??
; Possible pseudorandom number generator? The spider is initialized using this
; value which hints at it being a random number
1365  AD 33 10  lda $1033	; Load another magic number of despair
1368  F0 05     beq $136f	; If it's zero, skip some code
136A  0A        asl a		; Shift it A times
136B  F0 04     beq $1371	; If it's zero, skip to end
136D  90 02     bcc $1371	; or if it overflowed, skip to end
136F  49 1D     eor #$1d	; Evil bit manipulation of doom??
1371  8D 33 10  sta $1033	; Update with freshly calculated number
1374  60        rts 		

1375  A9 00     lda #$00	; Used for clearing shoot button status
1377  8D 35 10  sta $1035	; Set shoot button to unpressed
137A  AD 11 91  lda $9111	; 0x9111 = Port A Input/Output Register
137D  29 20     and #$20	; 0x20 corresponds to the FIRE OFF button bit
137F  C9 20     cmp #$20	; FIRE bit on means that fire button is NOT pressed
1381  F0 05     beq $1388	; Leave mem. 1035 untouched if it is
1383  A9 01     lda #$01	; Set 1035 to 1 when player is shooting
1385  8D 35 10  sta $1035	; .
1388  A9 00     lda #$00	; Clear direction variable
138A  8D 34 10  sta $1034	; .
138D  AD 11 91  lda $9111	; Load joystick input register
1390  29 04     and #$04	; Bitmask corresponding to JOYSTICK UP OFF
1392  C9 00     cmp #$00	; When 1, that means player is NOT moving up. 0 o.w.
1394  D0 06     bne $139c	; So if it isn't 0, move to next check
1396  A9 02     lda #$02	; O.w., player is moving UP so store 0x2 in 0x1034
1398  8D 34 10  sta $1034	; .
139B  60        rts 		


139C  AD 11 91  lda $9111	; Load the I/O register again 
139F  29 08     and #$08	; Bit mask for to down off bit
13A1  C9 00     cmp #$00	; 1 when player is NOT moving down and 0 o.w.
13A3  D0 06     bne $13ab	; If player isn't moving down, skip to next check
13A5  A9 08     lda #$08	; O.w., update movement direction variable
13A7  8D 34 10  sta $1034	; .
13AA  60        rts 		


13AB  AD 11 91  lda $9111	; Load I/O register again
13AE  29 10     and #$10	; Bit mask for JOYSTICK LEFT OFF
13B0  C9 00     cmp #$00	; 0 means player IS moving in this direction
13B2  D0 06     bne $13ba	; If they aren't, move to next check
13B4  A9 04     lda #$04	; O.w., update direction variable with correct value
13B6  8D 34 10  sta $1034	; .
13B9  60        rts 		


13BA  AD 20 91  lda $9120	; Load I/O register for port B.
13BD  29 80     and #$80	; Bit mask corresponding to JOYSTICK RIGHT OFF
13BF  C9 00     cmp #$00	; 0 means player IS moving in this direction
13C1  D0 05     bne $13c8	; If 0, player isn't moving so exit this function
13C3  A9 01     lda #$01	; O.w., update movement direction with correct value
13C5  8D 34 10  sta $1034	; .
13C8  60        rts 		; At this point, they did not move

; Adds some value to the score
13C9  20 E9 13  jsr $13e9	; Zero out some data
13CC  A2 04     ldx #$04	; Set data limit
13CE  BD 18 10  lda $1018,x	; Load part of current score
13D1  18        clc 		; Clear carry so it doesn't mess with calculation
13D2  7D 1D 10  adc $101d,x	; Add to other score?
13D5  7D 22 10  adc $1022,x	; Then add again to high score
13D8  C9 0A     cmp #$0a	; Check if result needs to be carried over
13DA  30 06     bmi $13e2	; If not, do nothing
13DC  FE 21 10  inc $1021,x	; Otherwise, increment the next character
13DF  38        sec 		; and set the carry
13E0  E9 0A     sbc #$0a	; Then subtract 10 to get the current place value
13E2  9D 18 10  sta $1018,x	; Store that in back into current score
13E5  CA        dex 		; Move backwards to next score number
13E6  10 E6     bpl $13ce	; Loop until counter goes into negatives i.e. done
13E8  60        rts

; Zero out the 5 bytes at 1022
13E9  A2 04     ldx #$04	
13EB  A9 00     lda #$00	
13ED  9D 22 10  sta $1022,x	
13F0  CA        dex 		
13F1  10 FA     bpl $13ed
13F3  60        rts 	

; Text at the top for Score
13F4  93        .db $93		reverse "S"
13F5  83        .db $83		reverse "C"

; Text at the top for High score
13F6  88        .db $88		reverse "H"
13F7  89        .db $89		reverse "I"

; Text at the top for Lives
13F8  8C        .db $8c		reverse "L"
13F9  89        .db $89		reverse "I"

; Updates top status text
13FA  A0 02     ldy #$02    ; Initialize for reading the letters for score
13FC  AE 65 10  ldx $1065   ; Load current primary color
13FF  B9 F3 13  lda $13f3,y	; Get the character for the score text
1402  99 FF 1D  sta $1dff,y	; Put it in screen memory
1405  8A        txa 		; Get the primary color back into A
1406  99 FF 95  sta $95ff,y	; Put it in the appropriate color memory
1409  B9 F5 13  lda $13f5,y	; Get the characters for the high score text
140C  99 08 1E  sta $1e08,y	; Put it in screen memory
140F  8A        txa 		; Get the color again
1410  99 08 96  sta $9608,y	; Put it into the corresponding color mem
1413  B9 F7 13  lda $13f7,y	; Get the characters for the lives text
1416  99 11 1E  sta $1e11,y	; Store it at appropriate position in color mem
1419  8A        txa 		; Get color back into A
141A  99 11 96  sta $9611,y	; Store color at appropriate position
141D  88        dey 		; Move to next character
141E  D0 DF     bne $13ff	; If not 0, keep updating characters
1420  A2 04     ldx #$04	; Load purple color
1422  AD 64 10  lda $1064	; Get primary color
1425  9D 02 96  sta $9602,x	; Set score number to primary color
1428  9D 0B 96  sta $960b,x	; Set high score number to primary color
142B  BD 18 10  lda $1018,x	; Load current score number
142E  18        clc 		; Clear carry so addition isn't messed up
142F  69 B0     adc #$b0	; Add number to turn it into a screen code
1431  9D 02 1E  sta $1e02,x	; Store new value in correct screen mem
1434  BD 27 10  lda $1027,x	; Load high score number
1437  18        clc 		; Clear carry so addition isn't messed up
1438  69 B0     adc #$b0	; Add magic number to turn it into a screen code
143A  9D 0B 1E  sta $1e0b,x	; Store new value in screen mem for high score
143D  CA        dex 		; Move to next character
143E  E0 FF     cpx #$ff	; Check if it wrapped around i.e if we're done
1440  D0 E0     bne $1422	; If not, keep updating text
1442  AD 37 10  lda $1037	; Otherwise load the lives
1445  18        clc 		; Clear carry in prep for some addition
1446  69 B0     adc #$b0	; Convert lives # into screen code
1448  8D 14 1E  sta $1e14	; Store at appropriate spot in screen mem
144B  AD 64 10  lda $1064	; Load primary color
144E  8D 14 96  sta $9614	; Set lives number color to primary color
1451  60        rts

; Calculate score after shooting something maybe?
1452  8C 2C 10  sty $102c	; Update player horizontal position
1455  8E 2D 10  stx $102d	; Update player vertical position
1458  A9 05     lda #$05	; Add 50 to the score
145A  8D 20 10  sta $1020	; .
145D  20 C9 13  jsr $13c9	; Calculate new score
1460  A9 01     lda #$01	; Add 10 to the new score
1462  8D 20 10  sta $1020	; .
1465  4C 71 14  jmp $1471	; Update top status text
1468  8C 2C 10  sty $102c	; Update player horizontal pos from previous result
146B  8E 2D 10  stx $102d	; Update player vertical pos from previous result
146E  20 C9 13  jsr $13c9   ; Calculate the new score with +10 added

; Update top status text and high score
1471  20 9E 1D  jsr $1d9e   ; Compare with high score
1474  20 FA 13  jsr $13fa	; Update top status text
1477  AC 2C 10  ldy $102c   ; Get player horizontal pos
147A  AE 2D 10  ldx $102d   ; Get player vertical pos
147D  60        rts 		

147E  A2 00     ldx #$00	
1480  20 65 13  jsr $1365	; Get random number
1483  29 3F     and #$3f	; Limit it to 5 bits
1485  09 C0     ora #$c0	; Turn on some bits
1487  8D 0C 90  sta $900c	; Play the sound
148A  20 65 13  jsr $1365	; Get another random number
148D  A8        tay 		; Put it into Y
148E  A9 05     lda #$05	; 
1490  99 42 1E  sta $1e42,y	
1493  AD 64 10  lda $1064	
1496  99 42 96  sta $9642,y	
1499  AD 38 10  lda $1038	
149C  C9 00     cmp #$00	
149E  F0 03     beq $14a3	
14A0  20 14 13  jsr $1314	
14A3  E8        inx 		
14A4  E0 20     cpx #$20	
14A6  D0 D8     bne $1480	
14A8  20 D8 1C  jsr $1cd8	
14AB  60        rts 		

14AC  16        .db $16		; Next Player character row #
14AD  0A        .db $0a		; Next Player character column #
14AE  00        .db $00		; 1 when the player has moved
14AF  00        .db $00		; Set to 1 while fire button held down
14B0  00        .db $00		; Bullet # that was just fired


14B1  A9 00     lda #$00    ; Set player move status to false
14B3  8D AE 14  sta $14ae   ; .
14B6  A9 01     lda #$01    ; Load player screen code for printing
14B8  8D 85 15  sta $1585	; .
14BB  20 86 15  jsr $1586	; Display player
14BE  AD 35 10  lda $1035	; Get shooting status
14C1  8D AF 14  sta $14af	; Sync shooting statuses
14C4  20 75 13  jsr $1375	; Check if shooting
14C7  AD 35 10  lda $1035	; Save result
14CA  C9 01     cmp #$01	; Check if player was shooting
14CC  F0 03     beq $14d1	; 
14CE  4C 09 15  jmp $1509	; If not, jump to movement handling
14D1  AD AF 14  lda $14af	; Get previous shooting status
14D4  C9 00     cmp #$00	; Check if they stopped shooting
14D6  F0 03     beq $14db	;
14D8  4C 09 15  jmp $1509	; If they didnt, skip to movement handling
14DB  A0 00     ldy #$00	; Initialize Y for later indexing
14DD  B9 FF 15  lda $15ff,y	; Get bullet column #
14E0  C9 FF     cmp #$ff	; Check if the bullet despawned
14E2  F0 08     beq $14ec	; Handle bullet despawn
14E4  C8        iny 		; Otherwise, move to next bullet
14E5  C0 04     cpy #$04	; Keep looping until all bullets are checked
14E7  D0 F4     bne $14dd	; .
14E9  4C 09 15  jmp $1509	; When done, jump to movement handling
14EC  CE B0 14  dec $14b0	; Decrement bullet count
14EF  AD B0 14  lda $14b0	; Get bullet count
14F2  29 03     and #$03	; Clamp it between 0-3
14F4  8D B0 14  sta $14b0	; Store clamped value back
14F7  18        clc 		; Clear carry for next addition
14F8  69 C9     adc #$c9	; Calculate bullet despawn sound
14FA  8D 0B 90  sta $900b	; Play it
14FD  AD AC 14  lda $14ac	; Get player's next row #
1500  99 FF 15  sta $15ff,y	; Set bullet row # to player's next
1503  AD AD 14  lda $14ad	; Get player next col #
1506  99 FB 15  sta $15fb,y	; Set bullet to this col number
1509  AD 34 10  lda $1034	; Get player movement direction
150C  C9 01     cmp #$01	; Check if they're moving right
150E  D0 03     bne $1513	; If not, continue checks
1510  4C 2B 15  jmp $152b	; Otherwise, jump to right movement handling
1513  C9 02     cmp #$02	; Check if they're moving up
1515  D0 03     bne $151a	; If not, continue checks
1517  4C 3E 15  jmp $153e	; Otherwise, jump to up movement handling
151A  C9 04     cmp #$04	; Check if they're moving left
151C  D0 03     bne $1521	; If not, continue checks
151E  4C 51 15  jmp $1551	; Otherwise, jump to leftwards movement handling
1521  C9 08     cmp #$08	; Check if they're moving down
1523  D0 03     bne $1528	; If not, skip movement handling
1525  4C 64 15  jmp $1564	; Otherwise, jump to downwards movement handling
1528  4C 77 15  jmp $1577	; Skip movement handling code
152B  AD AD 14  lda $14ad	; Get player column pos.
152E  C9 15     cmp #$15	; Check if it will be out of bounds
1530  F0 09     beq $153b	; Skip movement if it is
1532  20 B1 15  jsr $15b1	; Sync player positions
1535  EE AD 14  inc $14ad	; Move player right
1538  20 BE 15  jsr $15be	; Check for player collision with other entity
153B  4C 77 15  jmp $1577	; Skip other movements
153E  AD AC 14  lda $14ac	; Get character row pos.
1541  C9 0F     cmp #$0f	; Check if it will be out of bounds
1543  F0 09     beq $154e	; If it will be, skip movement
1545  20 B1 15  jsr $15b1	; Sync player positions
1548  CE AC 14  dec $14ac	; Move player up
154B  20 BE 15  jsr $15be	; Check for player collision with other entity
154E  4C 77 15  jmp $1577	; Skip other movements
1551  AD AD 14  lda $14ad	; Get player column pos
1554  C9 00     cmp #$00	; Check if it is out of bounds
1556  F0 09     beq $1561	; If it is, skip any moving
1558  20 B1 15  jsr $15b1	; Sync player positions
155B  CE AD 14  dec $14ad	; Move player left
155E  20 BE 15  jsr $15be	; Check for player collision with other entity
1561  4C 77 15  jmp $1577	; Skip other movements
1564  AD AC 14  lda $14ac	; Get player row pos.
1567  C9 15     cmp #$15	; Check if they will be out of bounds
1569  F0 09     beq $1574	; If they are, skip moving the player
156B  20 B1 15  jsr $15b1	; Sync player positions
156E  EE AC 14  inc $14ac	; Move player down
1571  20 BE 15  jsr $15be	; Check for player collision with other entity
1574  4C 77 15  jmp $1577	; Skip other movements
1577  A9 01     lda #$01	; Set player movement status to true
1579  8D AE 14  sta $14ae	; .
157C  A9 01     lda #$01	; Pass player screen code to display subroutine
157E  8D 85 15  sta $1585	; .
1581  20 86 15  jsr $1586	; Call display subroutine
1584  60        rts	

1585  00        .db $00    ; Screen code to print in subroutine 1586

; Displays object at given coords?
1586  AC AC 14  ldy $14ac   ; Get player horizontal pos
1589  B9 E7 1C  lda $1ce7,y	; Get low byte for yth row of screen
158C  85 FB     sta $fb	    ; Store in zero-page for later use
158E  85 FD     sta $fd	    ; .
1590  B9 FE 1C  lda $1cfe,y	; Load high byte of yth row of screen
1593  85 FC     sta $fc		; Store for later use
1595  18        clc 		; Clear carry bit so it doesn't mess up calculations
1596  69 78     adc #$78	; Get high byte of corresponding color mem address
1598  85 FE     sta $fe		; Store for later use
159A  AC AD 14  ldy $14ad	; Load player character's column position
159D  A2 00     ldx #$00	
159F  AD AE 14  lda $14ae	; Check if player moved
15A2  C9 01     cmp #$01	; .
15A4  D0 03     bne $15a9	; If they didn't, clear the player character
15A6  AE 85 15  ldx $1585	; O.w. use the screen code specified in 1585
15A9  8A        txa 		; Transfer char code into A to store in mem
15AA  91 FB     sta ($fb),y	; Update screen with new char code
15AC  A9 01     lda #$01	; Update color to black
15AE  91 FD     sta ($fd),y	; .
15B0  60        rts

; This subroutine synchronizes the player info at 14ad and 14ac with the player 
; data at 102c and 102d
15B1  AD AD 14  lda $14ad	; Load player horizontal pos
15B4  8D 2C 10  sta $102c	; Store it elsewhere
15B7  AD AC 14  lda $14ac	; Load player vertical pos
15BA  8D 2D 10  sta $102d	; Store it elsewhere
15BD  60        rts 		


; Collision detection subroutine
15BE  AC AC 14  ldy $14ac	; Load player horizontal pos
15C1  B9 E7 1C  lda $1ce7,y	; Get the low byte for that row
15C4  85 FB     sta $fb		; Store it for later reference
15C6  B9 FE 1C  lda $1cfe,y	; Get high byte for that row
15C9  85 FC     sta $fc		; Store it for later reference
15CB  AC AD 14  ldy $14ad	; Get the player vertical position
15CE  B1 FB     lda ($fb),y	; Load the screen code for it
15D0  C9 05     cmp #$05	; Check if its a mushroom
15D2  10 03     bpl $15d7	; If its greater than a mushroom's code
15D4  4C EB 15  jmp $15eb	; If lower than mushroom, check if its snake
15D7  C9 08     cmp #$08	; Otherwise check if its the heart hazard
15D9  30 03     bmi $15de	; If less than hazard, update player position
15DB  4C EB 15  jmp $15eb	; If greater than hazard, run more checks
15DE  AD 2C 10  lda $102c	; Synchronise player positions
15E1  8D AD 14  sta $14ad	; .
15E4  AD 2D 10  lda $102d	; .
15E7  8D AC 14  sta $14ac	; .
15EA  60        rts 		

15EB  C9 02     cmp #$02	; Check if the character is a snake
15ED  10 01     bpl $15f0	; If higher than a snake, check if 
15EF  60        rts 		

15F0  C9 05     cmp #$05	; Check if it is a mushroom again
15F2  30 01     bmi $15f5	; If its less then kill player?
15F4  60        rts 		

; Kill player
15F5  A9 01     lda #$01	; 1 signifies player is dead
15F7  8D 36 10  sta $1036	; Kill player
15FA  60        rts 		

; Column # for bullets
15FB  00        .db $00		
15FC  00        .db $00		
15FD  00        .db $00		
15FE  00        .db $00

; Row # for bullets
15FF  00        .db $00	
1600  00        .db $00		
1601  00        .db $00		
1602  00        .db $00
1603  00        .db $00				


1604  A9 00     lda #$00	
1606  8D 03 16  sta $1603	
1609  AC 03 16  ldy $1603	
160C  B9 FF 15  lda $15ff,y	
160F  C9 FF     cmp #$ff	
1611  D0 03     bne $1616	
1613  4C 66 17  jmp $1766	
1616  B9 FB 15  lda $15fb,y	
1619  8D 74 17  sta $1774	
161C  B9 FF 15  lda $15ff,y	
161F  8D 75 17  sta $1775	
1622  A9 00     lda #$00	
1624  8D 76 17  sta $1776	
1627  20 78 17  jsr $1778	
162A  CE 75 17  dec $1775	
162D  AD 75 17  lda $1775	
1630  C9 01     cmp #$01	
1632  D0 0B     bne $163f	
1634  A9 FF     lda #$ff	
1636  AC 03 16  ldy $1603	
1639  99 FF 15  sta $15ff,y	
163C  4C 66 17  jmp $1766	
163F  AC 03 16  ldy $1603	
1642  99 FF 15  sta $15ff,y	
1645  A8        tay 		
1646  B9 E7 1C  lda $1ce7,y	
1649  85 FB     sta $fb		
164B  85 FD     sta $fd		
164D  B9 FE 1C  lda $1cfe,y	
1650  85 FC     sta $fc		
1652  18        clc 		
1653  69 78     adc #$78	
1655  85 FE     sta $fe		
1657  AC 74 17  ldy $1774	
165A  B1 FB     lda ($fb),y	
165C  C9 00     cmp #$00	
165E  D0 10     bne $1670	
1660  A9 16     lda #$16	
1662  8D 76 17  sta $1776	
1665  A9 03     lda #$03	
1667  8D 77 17  sta $1777	
166A  20 78 17  jsr $1778	
166D  4C 66 17  jmp $1766	
1670  C9 05     cmp #$05	
1672  D0 1E     bne $1692	
1674  A9 06     lda #$06	
1676  8D 76 17  sta $1776	
1679  AD 65 10  lda $1065	; Load current primary color
167C  8D 77 17  sta $1777	
167F  20 78 17  jsr $1778	
1682  AC 03 16  ldy $1603	
1685  A9 FF     lda #$ff	
1687  99 FF 15  sta $15ff,y	
168A  20 68 14  jsr $1468	
168D  A9 C8     lda #$c8	
168F  4C 63 17  jmp $1763	
1692  C9 06     cmp #$06	
1694  D0 1E     bne $16b4	
1696  A9 07     lda #$07	
1698  8D 76 17  sta $1776	
169B  AD 65 10  lda $1065	; Load current primary color
169E  8D 77 17  sta $1777	
16A1  20 78 17  jsr $1778	
16A4  AC 03 16  ldy $1603	
16A7  A9 FF     lda #$ff	
16A9  99 FF 15  sta $15ff,y	
16AC  20 68 14  jsr $1468	
16AF  A9 CA     lda #$ca	
16B1  4C 63 17  jmp $1763	
16B4  C9 07     cmp #$07	
16B6  D0 1E     bne $16d6	
16B8  A9 00     lda #$00	
16BA  8D 76 17  sta $1776	
16BD  AD 65 10  lda $1065	; Load current primary color
16C0  8D 77 17  sta $1777	
16C3  20 78 17  jsr $1778	
16C6  AC 03 16  ldy $1603	
16C9  A9 FF     lda #$ff	
16CB  99 FF 15  sta $15ff,y	
16CE  20 68 14  jsr $1468	
16D1  A9 CC     lda #$cc	
16D3  4C 63 17  jmp $1763	
16D6  C9 02     cmp #$02	
16D8  F0 0B     beq $16e5	
16DA  C9 03     cmp #$03	
16DC  F0 07     beq $16e5	
16DE  C9 04     cmp #$04	
16E0  F0 03     beq $16e5	
16E2  4C 08 17  jmp $1708	
16E5  A9 05     lda #$05	
16E7  8D 76 17  sta $1776	
16EA  AD 65 10  lda $1065	; Load current primary color
16ED  8D 77 17  sta $1777	
16F0  20 78 17  jsr $1778	
16F3  AC 03 16  ldy $1603	
16F6  A9 FF     lda #$ff	
16F8  99 FF 15  sta $15ff,y	
16FB  A9 01     lda #$01	
16FD  8D CD 12  sta $12cd	
1700  20 52 14  jsr $1452	
1703  A9 A0     lda #$a0	
1705  4C 63 17  jmp $1763	
1708  C9 08     cmp #$08	
170A  F0 03     beq $170f	
170C  4C 37 17  jmp $1737	
170F  A9 05     lda #$05	
1711  8D 76 17  sta $1776	
1714  AD 65 10  lda $1065	; Load current primary color
1717  8D 77 17  sta $1777	
171A  20 78 17  jsr $1778	
171D  AC 03 16  ldy $1603	
1720  A9 FF     lda #$ff	
1722  99 FF 15  sta $15ff,y	
1725  A9 01     lda #$01	
1727  8D CD 12  sta $12cd	
172A  A9 00     lda #$00	
172C  8D 30 1B  sta $1b30	
172F  20 52 14  jsr $1452	
1732  A9 D2     lda #$d2	
1734  4C 63 17  jmp $1763	
1737  C9 0A     cmp #$0a	
1739  10 03     bpl $173e	
173B  4C 66 17  jmp $1766	
173E  C9 10     cmp #$10	
1740  30 03     bmi $1745	
1742  4C 66 17  jmp $1766	
1745  20 68 14  jsr $1468	
1748  A9 00     lda #$00	
174A  8D 76 17  sta $1776	
174D  AD 65 10  lda $1065	; Load current primary color
1750  8D 77 17  sta $1777	
1753  20 78 17  jsr $1778	
1756  AC 03 16  ldy $1603	
1759  A9 FF     lda #$ff	
175B  99 FF 15  sta $15ff,y	
175E  EE 0B 1A  inc $1a0b	
1761  A9 D2     lda #$d2	
1763  8D 0C 90  sta $900c	
1766  EE 03 16  inc $1603	
1769  AD 03 16  lda $1603	
176C  C9 04     cmp #$04	
176E  F0 03     beq $1773	
1770  4C 09 16  jmp $1609	
1773  60        rts

1774  00        .db $00		; Column of last bullet hit
1775  00        .db $00		; Row of last bullet hit
1776  00        .db $00		
1777  00        .db $00		

1778  AC 75 17  ldy $1775	
177B  B9 E7 1C  lda $1ce7,y	
177E  85 FB     sta $fb		
1780  85 FD     sta $fd		
1782  B9 FE 1C  lda $1cfe,y	
1785  85 FC     sta $fc		
1787  18        clc 		
1788  69 78     adc #$78	
178A  85 FE     sta $fe		
178C  AC 74 17  ldy $1774	
178F  AD 76 17  lda $1776	
1792  91 FB     sta ($fb),y	
1794  AD 77 17  lda $1777	
1797  91 FD     sta ($fd),y	
1799  60        rts 		

; Snake body part column position (FF if dead)
179A  00        .db $00		
179B  00        .db $00		
179C  00        .db $00		
179D  00        .db $00		
179E  00        .db $00		
179F  00        .db $00		
17A0  00        .db $00		
17A1  00        .db $00		
17A2  00        .db $00		
17A3  00        .db $00		
17A4  00        .db $00		
17A5  00        .db $00		
17A6  00        .db $00		
17A7  00        .db $00		
17A8  00        .db $00		
17A9  00        .db $00		
17AA  00        .db $00		
17AB  00        .db $00		
17AC  00        .db $00		
17AD  00        .db $00	

; Snake body part movement direction
17AE  00        .db $00		
17AF  00        .db $00		
17B0  00        .db $00		
17B1  00        .db $00		
17B2  00        .db $00		
17B3  00        .db $00		
17B4  00        .db $00		
17B5  00        .db $00		
17B6  00        .db $00		
17B7  00        .db $00		
17B8  00        .db $00		
17B9  00        .db $00		
17BA  00        .db $00		
17BB  00        .db $00		
17BC  00        .db $00		
17BD  00        .db $00		
17BE  00        .db $00		
17BF  00        .db $00		
17C0  00        .db $00		
17C1  00        .db $00

17C2  00        .db $00		
17C3  00        .db $00		
17C4  00        .db $00		
17C5  00        .db $00		
17C6  00        .db $00		
17C7  00        .db $00		
17C8  00        .db $00		
17C9  00        .db $00		
17CA  00        .db $00		
17CB  00        .db $00		
17CC  00        .db $00		
17CD  00        .db $00		
17CE  00        .db $00		
17CF  00        .db $00		
17D0  00        .db $00		
17D1  00        .db $00		
17D2  00        .db $00		
17D3  00        .db $00		
17D4  00        .db $00		
17D5  00        .db $00

; Snake body part row position
17D6  00        .db $00		
17D7  00        .db $00		
17D8  00        .db $00		
17D9  00        .db $00		
17DA  00        .db $00	
17DB  00        .db $00		
17DC  00        .db $00		
17DD  00        .db $00		
17DE  00        .db $00		
17DF  00        .db $00		
17E0  00        .db $00
17E1  00        .db $00		
17E2  00        .db $00		
17E3  00        .db $00		
17E4  00        .db $00		
17E5  00        .db $00		
17E6  00        .db $00		
17E7  00        .db $00		
17E8  00        .db $00		
17E9  00        .db $00		

; Is snake head? Snake head is identified by a 1. everything else is a normal
; body part
17EA  00        .db $00		
17EB  00        .db $00		
17EC  00        .db $00		
17ED  00        .db $00	
17EE  00        .db $00
17EF  00        .db $00		
17F0  00        .db $00		
17F1  00        .db $00		
17F2  00        .db $00		
17F3  00        .db $00		
17F4  00        .db $00		
17F5  00        .db $00		
17F6  00        .db $00		
17F7  00        .db $00		
17F8  00        .db $00		
17F9  00        .db $00		
17FA  00        .db $00		
17FB  00        .db $00		
17FC  00        .db $00		
17FD  00        .db $00

; Always 0?
17FE  00        .db $00		
17FF  00        .db $00		
1800  00        .db $00		
1801  00        .db $00		
1802  00        .db $00		
1803  00        .db $00		
1804  00        .db $00		
1805  00        .db $00		
1806  00        .db $00		
1807  00        .db $00		
1808  00        .db $00		
1809  00        .db $00		
180A  00        .db $00		
180B  00        .db $00		
180C  00        .db $00		
180D  00        .db $00		
180E  00        .db $00		
180F  00        .db $00		
1810  00        .db $00		
1811  00        .db $00

; 
1812  00        .db $00		

1813  A0 00     ldy #$00	
1815  A9 FF     lda #$ff	; 0xff means snake body at this point is dead
1817  99 9A 17  sta $179a,y	; Kill snake body at this point
181A  A9 01     lda #$01	; Corresponds to right movement
181C  99 AE 17  sta $17ae,y	; Set movement direction to right
181F  A9 08     lda #$08	; 
1821  99 C2 17  sta $17c2,y	
1824  A9 02     lda #$02	; Spawn snake in second row
1826  99 D6 17  sta $17d6,y	; Set snake body row positions all to 2
1829  A9 00     lda #$00	; Clear some variables
182B  99 EA 17  sta $17ea,y	; Clear snake head status
182E  99 FE 17  sta $17fe,y	; Clear always 0 numbers?
1831  C8        iny 		; Move to next variable
1832  C0 14     cpy #$14	; 14 values in each set to initialize
1834  D0 DF     bne $1815	; Keep initializing until the 14 variables are done
1836  AC 38 10  ldy $1038	; Load level #
1839  B9 5A 10  lda $105a,y	; 
183C  8D 12 18  sta $1812	
183F  B9 3A 10  lda $103a,y	; Get max snake length
1842  A8        tay 		; Y will be used to go through the whole snake body
1843  98        tya 		; A will be the column position for each body part
1844  99 9A 17  sta $179a,y	; Set snake body part column position
1847  88        dey 		; Decrement y
1848  C0 FF     cpy #$ff	; Loop backwards through the snake body
184A  D0 F7     bne $1843	; .
184C  AC 38 10  ldy $1038	; Load level #
184F  B9 3A 10  lda $103a,y	; Load length of snake at this level
1852  A8        tay 		; Use snake length as index
1853  A9 01     lda #$01	; Set position of snake head
1855  99 EA 17  sta $17ea,y	; .
1858  60        rts 		

1859  00        .db $00			

185A  AD 62 10  lda $1062	
185D  CD 63 10  cmp $1063	
1860  F0 04     beq $1866	
1862  EE 62 10  inc $1062	
1865  60        rts 		

1866  A9 00     lda #$00	
1868  8D 62 10  sta $1062	
186B  EE 59 18  inc $1859	
186E  AD 59 18  lda $1859	
1871  29 0F     and #$0f	
1873  8D 59 18  sta $1859	
1876  18        clc 		
1877  69 BE     adc #$be	
1879  8D 0A 90  sta $900a	
187C  AC 38 10  ldy $1038	
187F  B9 3A 10  lda $103a,y	
1882  AA        tax 		
1883  BD 9A 17  lda $179a,x	
1886  C9 FF     cmp #$ff	
1888  D0 03     bne $188d	
188A  4C 8E 19  jmp $198e	
188D  20 97 19  jsr $1997	
1890  C9 05     cmp #$05	
1892  30 0C     bmi $18a0	
1894  C9 08     cmp #$08	
1896  10 08     bpl $18a0	
1898  A9 FF     lda #$ff	
189A  9D 9A 17  sta $179a,x	
189D  4C 8E 19  jmp $198e	
18A0  C9 16     cmp #$16	
18A2  D0 08     bne $18ac	
18A4  A9 FF     lda #$ff	
18A6  9D 9A 17  sta $179a,x	
18A9  4C 8E 19  jmp $198e	
18AC  BD FE 17  lda $17fe,x	
18AF  C9 00     cmp #$00	
18B1  D0 25     bne $18d8	
18B3  B1 FB     lda ($fb),y	
18B5  C9 00     cmp #$00	
18B7  F0 18     beq $18d1	
18B9  C9 01     cmp #$01	
18BB  D0 08     bne $18c5	
18BD  A9 01     lda #$01	
18BF  8D 36 10  sta $1036	
18C2  4C D1 18  jmp $18d1	
18C5  C9 05     cmp #$05	
18C7  D0 08     bne $18d1	
18C9  A9 FF     lda #$ff	
18CB  9D 9A 17  sta $179a,x	
18CE  4C 8E 19  jmp $198e	
18D1  A9 00     lda #$00	
18D3  91 FB     sta ($fb),y	
18D5  4C E6 18  jmp $18e6	
18D8  A9 05     lda #$05	
18DA  91 FB     sta ($fb),y	
18DC  AD 64 10  lda $1064	
18DF  91 FD     sta ($fd),y	
18E1  A9 00     lda #$00	
18E3  9D FE 17  sta $17fe,x	
18E6  BD AE 17  lda $17ae,x	
18E9  C9 01     cmp #$01	
18EB  D0 38     bne $1925	
18ED  BD 9A 17  lda $179a,x	
18F0  C9 15     cmp #$15	
18F2  F0 29     beq $191d	
18F4  FE 9A 17  inc $179a,x	
18F7  20 97 19  jsr $1997	
18FA  C9 00     cmp #$00	
18FC  D0 06     bne $1904	
18FE  20 AC 19  jsr $19ac	
1901  4C 8E 19  jmp $198e	
1904  C9 01     cmp #$01	
1906  D0 0B     bne $1913	
1908  20 AC 19  jsr $19ac	
190B  A9 01     lda #$01	
190D  8D 36 10  sta $1036	
1910  4C 8E 19  jmp $198e	
1913  C9 16     cmp #$16	
1915  D0 03     bne $191a	
1917  4C 8E 19  jmp $198e	
191A  DE 9A 17  dec $179a,x	
191D  A9 04     lda #$04	
191F  9D AE 17  sta $17ae,x	
1922  4C 5D 19  jmp $195d	
1925  BD 9A 17  lda $179a,x	
1928  C9 00     cmp #$00	
192A  F0 29     beq $1955	
192C  DE 9A 17  dec $179a,x	
192F  20 97 19  jsr $1997	
1932  C9 00     cmp #$00	
1934  D0 06     bne $193c	
1936  20 AC 19  jsr $19ac	
1939  4C 8E 19  jmp $198e	
193C  C9 01     cmp #$01	
193E  D0 0B     bne $194b	
1940  20 AC 19  jsr $19ac	
1943  A9 01     lda #$01	
1945  8D 36 10  sta $1036	
1948  4C 8E 19  jmp $198e	
194B  C9 16     cmp #$16	
194D  D0 03     bne $1952	
194F  4C 8E 19  jmp $198e	
1952  FE 9A 17  inc $179a,x	
1955  A9 01     lda #$01	
1957  9D AE 17  sta $17ae,x	
195A  4C 5D 19  jmp $195d	
195D  BD C2 17  lda $17c2,x	
1960  C9 08     cmp #$08	
1962  D0 15     bne $1979	
1964  BD D6 17  lda $17d6,x	
1967  C9 16     cmp #$16	
1969  F0 0E     beq $1979	
196B  FE D6 17  inc $17d6,x	
196E  A9 08     lda #$08	
1970  9D C2 17  sta $17c2,x	
1973  20 AC 19  jsr $19ac	
1976  4C 8E 19  jmp $198e	
1979  BD D6 17  lda $17d6,x	
197C  C9 02     cmp #$02	
197E  F0 E4     beq $1964	
1980  DE D6 17  dec $17d6,x	
1983  A9 02     lda #$02	
1985  9D C2 17  sta $17c2,x	
1988  20 AC 19  jsr $19ac	
198B  4C 8E 19  jmp $198e	
198E  CA        dex 		
198F  E0 FF     cpx #$ff	
1991  F0 03     beq $1996	
1993  4C 83 18  jmp $1883	
1996  60        rts 		

1997  BD D6 17  lda $17d6,x	
199A  A8        tay 		
199B  B9 E7 1C  lda $1ce7,y	
199E  85 FB     sta $fb		
19A0  B9 FE 1C  lda $1cfe,y	
19A3  85 FC     sta $fc		
19A5  BD 9A 17  lda $179a,x	
19A8  A8        tay 		
19A9  B1 FB     lda ($fb),y	
19AB  60        rts 		

19AC  BD D6 17  lda $17d6,x	
19AF  A8        tay 		
19B0  B9 E7 1C  lda $1ce7,y	
19B3  85 FB     sta $fb		
19B5  85 FD     sta $fd		
19B7  B9 FE 1C  lda $1cfe,y	
19BA  85 FC     sta $fc		
19BC  18        clc 		
19BD  69 78     adc #$78	
19BF  85 FE     sta $fe		
19C1  BD 9A 17  lda $179a,x	
19C4  A8        tay 		
19C5  BD EA 17  lda $17ea,x	
19C8  C9 00     cmp #$00	
19CA  D0 0A     bne $19d6	
19CC  A9 04     lda #$04	
19CE  91 FB     sta ($fb),y	
19D0  AD 12 18  lda $1812	
19D3  91 FD     sta ($fd),y	
19D5  60        rts 		

19D6  BD AE 17  lda $17ae,x	
19D9  C9 01     cmp #$01	
19DB  D0 03     bne $19e0	
19DD  4C EA 19  jmp $19ea	
19E0  C9 04     cmp #$04	
19E2  D0 03     bne $19e7	
19E4  4C F3 19  jmp $19f3	
19E7  4C E7 19  jmp $19e7	
19EA  A9 03     lda #$03	
19EC  91 FB     sta ($fb),y	
19EE  A9 03     lda #$03	
19F0  91 FD     sta ($fd),y	
19F2  60        rts 		

19F3  A9 02     lda #$02	
19F5  91 FB     sta ($fb),y	
19F7  A9 03     lda #$03	
19F9  91 FD     sta ($fd),y	
19FB  60        rts 		

; Character code for spider V1
19FC  0C        .db $0c		; Left leg
19FD  0A        .db $0a		; Body
19FE  0D        .db $0d     ; Right leg

; Character codes for spider V2
19FF  0E        .db $0e		
1A00  0B        .db $0b		
1A01  0F        .db $0f

; Spider color code for spider V1
1A02  03        .db $03		
1A03  07        .db $07		
1A04  03        .db $03

; Color code for spider V2
1A05  04        .db $04	
1A06  02        .db $02		
1A07  04        .db $04

; Information about game entities
1A08  00        .db $00		; Spider animation frame counter
1A09  00        .db $00		; Spider's vertical position
1A0A  00        .db $00		; Spider's horizontal position
1A0B  00        .db $00		; How many times spider has been shot by player

; Displays spider at position specified by 1a09 and 1a0a
1A0C  AC 09 1A  ldy $1a09	; Load spider's vertical position
1A0F  B9 E7 1C  lda $1ce7,y	; Get the low byte of spider's screen code address
1A12  85 FB     sta $fb		; Store in zero page for later reference
1A14  85 FD     sta $fd		; .
1A16  B9 FE 1C  lda $1cfe,y	; Load high byte of spider's screen code address
1A19  85 FC     sta $fc		; Store in zero page for later reference
1A1B  18        clc 		; Clear carry flag so calculation isn't messed up
1A1C  69 78     adc #$78	; Get high byte of color mem address for the spider
1A1E  85 FE     sta $fe		; Store in zero page for later reference
1A20  AC 0A 1A  ldy $1a0a	; Load spider's vertical position
1A23  A2 00     ldx #$00	; Clear x. Used to iterate through spider body parts
1A25  AD 08 1A  lda $1a08	
1A28  C9 00     cmp #$00	
1A2A  D0 0F     bne $1a3b	
1A2C  20 60 1A  jsr $1a60	; Check if player is in spider
1A2F  BD FC 19  lda $19fc,x	; Load screen code for a spider part 
1A32  91 FB     sta ($fb),y	; Store it at the correct spot
1A34  C8        iny 		; Move to next screen code
1A35  E8        inx 		; Move to next spider part
1A36  E0 03     cpx #$03	; Spider only has three parts
1A38  D0 F2     bne $1a2c	; Keep updating screen mem if not done yet
1A3A  60        rts 		

1A3B  C9 01     cmp #$01	
1A3D  D0 0F     bne $1a4e	
1A3F  20 60 1A  jsr $1a60	
1A42  BD FF 19  lda $19ff,x	
1A45  91 FB     sta ($fb),y	
1A47  C8        iny 		
1A48  E8        inx 		
1A49  E0 03     cpx #$03	
1A4B  D0 F2     bne $1a3f	
1A4D  60        rts 		

1A4E  C9 02     cmp #$02	
1A50  D0 0B     bne $1a5d	
1A52  A9 00     lda #$00	
1A54  91 FB     sta ($fb),y	
1A56  C8        iny 		
1A57  E8        inx 		
1A58  E0 03     cpx #$03	
1A5A  D0 F6     bne $1a52	
1A5C  60        rts 		

; Infinite loop used for errors maybe?
1A5D  4C 5D 1A  jmp $1a5d

1A60  B1 FB     lda ($fb),y	
1A62  C9 01     cmp #$01	; Check if player walked into spider
1A64  D0 05     bne $1a6b	; If not, exit this subroutine
1A66  A9 01     lda #$01	; O.w. make player die
1A68  8D 36 10  sta $1036	; Value of 1 at 1036 means player is dead
1A6B  60        rts 		

; Updates spider color 
1A6C  A2 00     ldx #$00	; Clear X
1A6E  AC 0A 1A  ldy $1a0a	; Get spider horizontal position
1A71  BD 02 1A  lda $1a02,x	; Load spider's color code
1A74  91 FD     sta ($fd),y	; Update spider's color code
1A76  C8        iny 		; Move to next color code position
1A77  E8        inx 		; Move to next spider part color
1A78  E0 03     cpx #$03	; Update all three part colors
1A7A  D0 F5     bne $1a71	; Keep going until all are updated
1A7C  60        rts 		

; Updates spider sprite to spider V2
1A7D  A2 00     ldx #$00	
1A7F  AC 0A 1A  ldy $1a0a	; Get spider horizontal position
1A82  BD 05 1A  lda $1a05,x	; Load alternative spider sprite
1A85  91 FD     sta ($fd),y	; Display new spider sprite on screen
1A87  C8        iny 		; Move to next position on screen
1A88  E8        inx 		; Move to next body part sprite
1A89  E0 03     cpx #$03	; Do this for all three body parts
1A8B  D0 F5     bne $1a82	; Keep going until done updating all of them
1A8D  60        rts 		

1A8E  00        .db $00		
1A8F  00        .db $00     ; Spider movement speed?

1A90  EE 8E 1A  inc $1a8e 
1A93  AD 8E 1A  lda $1a8e	
1A96  2D 8F 1A  and $1a8f	
1A99  8D 8E 1A  sta $1a8e	
1A9C  C9 00     cmp #$00	
1A9E  F0 03     beq $1aa3	
1AA0  4C 0C 1B  jmp $1b0c	; Don't move spider if previous calculation was 0
1AA3  AD 08 1A  lda $1a08	; Load some info bout the spider
1AA6  48        pha 		; Push it to stack
1AA7  A9 02     lda #$02	; Set that info bout spider to 2
1AA9  8D 08 1A  sta $1a08	; .
1AAC  20 0C 1A  jsr $1a0c	; Display spider at new position
1AAF  68        pla 		; Pop A from stack
1AB0  8D 08 1A  sta $1a08	; Restore that information back
1AB3  EE 08 1A  inc $1a08	; Increment said information
1AB6  20 65 13  jsr $1365	; Random calculation of pain and anguish??
1AB9  29 07     and #$07	; Mask out some unnessecary bits
1ABB  C9 00     cmp #$00	; If its 0, skip some code that depended on it?
1ABD  D0 0F     bne $1ace	; .
1ABF  AD 0A 1A  lda $1a0a	; Load spider pos
1AC2  C9 13     cmp #$13	; Check if its off screen
1AC4  F0 46     beq $1b0c	; Skip to making sure its back on screen
1AC6  A2 F9     ldx #$f9	; Random magic number of pain??
1AC8  EE 0A 1A  inc $1a0a	; Move spider right
1ACB  4C 09 1B  jmp $1b09	; Jump to displaying spider
1ACE  C9 01     cmp #$01	; Check if it is off screen, but on the other side
1AD0  D0 0F     bne $1ae1	; O.w., check if it is going off screen upwards
1AD2  AD 09 1A  lda $1a09	; Load spider vertical position
1AD5  C9 0F     cmp #$0f	; Check if it's out of bounds
1AD7  F0 33     beq $1b0c	
1AD9  A2 D2     ldx #$d2	
1ADB  CE 09 1A  dec $1a09	
1ADE  4C 09 1B  jmp $1b09	
1AE1  C9 02     cmp #$02	
1AE3  D0 0F     bne $1af4	
1AE5  AD 0A 1A  lda $1a0a	
1AE8  C9 00     cmp #$00	
1AEA  F0 20     beq $1b0c	
1AEC  A2 FB     ldx #$fb	
1AEE  CE 0A 1A  dec $1a0a	
1AF1  4C 09 1B  jmp $1b09	
1AF4  C9 03     cmp #$03	
1AF6  D0 0F     bne $1b07	
1AF8  AD 09 1A  lda $1a09	
1AFB  C9 16     cmp #$16	
1AFD  F0 0D     beq $1b0c	
1AFF  A2 DE     ldx #$de	
1B01  EE 09 1A  inc $1a09	
1B04  4C 09 1B  jmp $1b09	
1B07  A2 00     ldx #$00	
1B09  8E 0C 90  stx $900c

1B0C  AD 08 1A  lda $1a08   ; Load spider animation frame
1B0F  29 01     and #$01    ; Switch to next animation frame
1B11  8D 08 1A  sta $1a08	; .
1B14  20 0C 1A  jsr $1a0c	; Display spider with new sprite
1B17  AD 0B 1A  lda $1a0b	; Load spider hits
1B1A  C9 01     cmp #$01	; Check if its greater than 1
1B1C  10 09     bpl $1b27	; If it is, update spider movement speed
1B1E  20 6C 1A  jsr $1a6c	; Update spider color if it is
1B21  A9 07     lda #$07    ; 
1B23  8D 8F 1A  sta $1a8f	
1B26  60        rts 		

; Update spider movement speed
1B27  A9 03     lda #$03	
1B29  8D 8F 1A  sta $1a8f	
1B2C  20 7D 1A  jsr $1a7d	
1B2F  60        rts 		

1B30  00        .db $00		; Set to 1 if that heart shaped hazard has spawned
1B31  00        .db $00		; Timer used to space hazard spawnings
1B32  00        .db $00		; Loops between 0, 1 and 2 while hazard is on screen
1B33  00        .db $00		; Hazard column position
1B34  00        .db $00		; Hazard row position
1B35  00        .db $00		; Next screen code to display at hazard position
1B36  00        .db $00		; Color code for next screen code

1B37  AD 30 1B  lda $1b30	; Load heart hazard status
1B3A  C9 00     cmp #$00	; Check if it isn't there
1B3C  F0 05     beq $1b43	; Jump to next check
1B3E  C9 01     cmp #$01	; Otherwise if it is spawned, do something else
1B40  F0 2B     beq $1b6d	; .
1B42  60        rts 		; Otherwise just return back to caller

1B43  EE 31 1B  inc $1b31	; Increment hazard spawn counter
1B46  AD 31 1B  lda $1b31	; Load the hazard spawn counter
1B49  29 3F     and #$3f	; Mask out last two bits of the counter
1B4B  8D 31 1B  sta $1b31	; Save new value
1B4E  C9 00     cmp #$00	; Because of the bitmasking, this counter spawns a 
                            ; new hazard every 64 increments
1B50  F0 01     beq $1b53	; Go to spawn hazard
1B52  60        rts 		; Otherwise, hazard does not have to be spawned,
                            ; so just return to previous subroutine

1B53  A9 01     lda #$01	; Update status variable of the hazard
1B55  8D 30 1B  sta $1b30	; .
1B58  AD AD 14  lda $14ad	; Set column to the same as the player's
1B5B  8D 33 1B  sta $1b33	; .
1B5E  A9 01     lda #$01	; Initialize hazard position to (0,1) on game screen
1B60  8D 34 1B  sta $1b34	; .
1B63  A9 00     lda #$00	; Set next screen code to blank
1B65  8D 35 1B  sta $1b35	; .
1B68  A9 00     lda #$00	; Set next color code to black
1B6A  8D 36 1B  sta $1b36	; .
1B6D  EE 32 1B  inc $1b32	; Increment hazard status
1B70  AD 32 1B  lda $1b32	; Load new status
1B73  29 01     and #$01	; Mask its first bit
1B75  8D 32 1B  sta $1b32	; Save updated status
1B78  C9 00     cmp #$00	; Check if its 0
1B7A  F0 01     beq $1b7d	; If it is, display hazard at new location
1B7C  60        rts 		; Otherwise, just go back

1B7D  AC 34 1B  ldy $1b34	; Load hazard row position
1B80  B9 E7 1C  lda $1ce7,y	; Get low bytes of address for that row
1B83  85 FB     sta $fb		; Store them in zero page for later use
1B85  85 FD     sta $fd		; .
1B87  B9 FE 1C  lda $1cfe,y	; Get high byte of address 
1B8A  85 FC     sta $fc		; Store it along with fb to form full address
1B8C  18        clc 		; Clear carry bit so it doesn't mess with color mem
                            ; address calculation
1B8D  69 78     adc #$78	; Add 0x78 to get address of the screen color memory
                            ; of the same character
1B8F  85 FE     sta $fe		; Store new address for later referencing
1B91  AC 33 1B  ldy $1b33	; Load hazard column position
1B94  AD 35 1B  lda $1b35	; Load next screen code to replace current with
1B97  91 FB     sta ($fb),y	; Write the new screen code
1B99  AD 36 1B  lda $1b36	; Load the color code for new screen code
1B9C  91 FD     sta ($fd),y	; Write it to corresponding color memory
1B9E  AD 34 1B  lda $1b34	; Load the current hazard position
1BA1  C9 16     cmp #$16	; Check if hazard is offscreen
1BA3  D0 06     bne $1bab	; If not, continue to moving it down
1BA5  A9 00     lda #$00	; Otherwise, flip hazard status variable
1BA7  8D 30 1B  sta $1b30	; .
1BAA  60        rts 		

1BAB  98        tya 		
1BAC  18        clc 		
1BAD  69 16     adc #$16	
1BAF  A8        tay 		
1BB0  B1 FB     lda ($fb),y	
1BB2  C9 00     cmp #$00	
1BB4  F0 19     beq $1bcf	
1BB6  C9 01     cmp #$01	
1BB8  D0 06     bne $1bc0	
1BBA  A9 01     lda #$01	
1BBC  8D 36 10  sta $1036	
1BBF  60        rts 		

1BC0  C9 16     cmp #$16	
1BC2  D0 06     bne $1bca	
1BC4  A9 00     lda #$00	
1BC6  8D 30 1B  sta $1b30	
1BC9  60        rts 		

1BCA  C9 05     cmp #$05	
1BCC  10 01     bpl $1bcf	
1BCE  60        rts 		

1BCF  8D 35 1B  sta $1b35	
1BD2  B1 FD     lda ($fd),y	
1BD4  29 07     and #$07	
1BD6  8D 36 1B  sta $1b36	
1BD9  EE 34 1B  inc $1b34	
1BDC  A9 08     lda #$08	
1BDE  91 FB     sta ($fb),y	
1BE0  A9 03     lda #$03	
1BE2  91 FD     sta ($fd),y	
1BE4  60        rts 		

1BE5  00        .db ________	; Unused data?
1BE6  00        .db ________	
1BE7  00        .db ________	
1BE8  00        .db ________	
1BE9  00        .db ________	
1BEA  00        .db ________	
1BEB  00        .db ________	
1BEC  00        .db ________	
1BED  00        .db ________	
1BEE  00        .db ________	
1BEF  00        .db ________	
1BF0  00        .db ________	
1BF1  00        .db ________	
1BF2  00        .db ________	
1BF3  00        .db ________	
1BF4  00        .db ________	
1BF5  00        .db ________	
1BF6  00        .db ________	
1BF7  00        .db ________	
1BF8  00        .db ________	
1BF9  00        .db ________	
1BFA  00        .db ________	
1BFB  00        .db ________	
1BFC  00        .db ________	
1BFD  00        .db ________	
1BFE  00        .db ________	
1BFF  00        .db ________

; Following data are custom sprites
; There are 26 custom sprites

Char 00
1C00  00        .db ________    
1C01  00        .db ________	
1C02  00        .db ________	
1C03  00        .db ________	
1C04  00        .db ________	
1C05  00        .db ________	
1C06  00        .db ________	
1C07  00        .db ________

Char 01
1C08  18        .db ___XX___	; Player character
1C09  24        .db __X__X__	
1C0A  3C        .db __XXXX__	
1C0B  5A        .db _X_XX_X_	
1C0C  7E        .db _XXXXXX_	
1C0D  5A        .db _X_XX_X_	
1C0E  3C        .db __XXXX__	
1C0F  18        .db ___XX___

Char 02
1C10  38        .db __XXX___	
1C11  5F        .db _X_XXXXX	
1C12  A9        .db X_X_X__X	
1C13  1E        .db ___XXXX_	
1C14  1E        .db ___XXXX_	
1C15  A9        .db X_X_X__X	
1C16  5F        .db _X_XXXXX	
1C17  38        .db __XXX___

Char 03
1C18  1C        .db ___XXX__	; Snake head
1C19  FA        .db XXXXX_X_	
1C1A  95        .db X__X_X_X	
1C1B  78        .db _XXXX___	
1C1C  78        .db _XXXX___	
1C1D  95        .db X__X_X_X	
1C1E  FA        .db XXXXX_X_	
1C1F  1C        .db ___XXX__

Char 04
1C20  18        .db ___XX___	; Snake body
1C21  7E        .db _XXXXXX_	
1C22  E7        .db XXX__XXX	
1C23  5A        .db _X_XX_X_	
1C24  5A        .db _X_XX_X_	
1C25  E7        .db XXX__XXX	
1C26  7E        .db _XXXXXX_	
1C27  18        .db ___XX___

Char 05
1C28  18        .db ___XX___	; Normal mushroom
1C29  7E        .db _XXXXXX_	
1C2A  FF        .db XXXXXXXX	
1C2B  81        .db X______X	
1C2C  3C        .db __XXXX__	
1C2D  3C        .db __XXXX__	
1C2E  3C        .db __XXXX__	
1C2F  00        .db ________	

Char 06
1C30  18        .db ___XX___	; Mushroom after 1 hit
1C31  7E        .db _XXXXXX_	
1C32  FF        .db XXXXXXXX	
1C33  81        .db X______X	
1C34  3C        .db __XXXX__	
1C35  24        .db __X__X__	
1C36  00        .db ________	
1C37  00        .db ________

Char 07
1C38  18        .db ___XX___	; Mushroom after 2 hits
1C39  7E        .db _XXXXXX_	
1C3A  FF        .db XXXXXXXX	
1C3B  81        .db X______X	
1C3C  00        .db ________	
1C3D  00        .db ________	
1C3E  00        .db ________	
1C3F  00        .db ________	


Char 08
1C40  44        .db _X___X__	; Heart thingy that falls from top
1C41  EE        .db XXX_XXX_	
1C42  EE        .db XXX_XXX_	
1C43  6C        .db _XX_XX__	
1C44  28        .db __X_X___	
1C45  00        .db ________
1C46  10        .db ___X____
1C47  00        .db ________

Char 09
1C48  0E        .db ____XXX_	; Double mushroom after level clear
1C49  07        .db _____XXX	
1C4A  0B        .db ____X_XX	
1C4B  6D        .db _XX_XX_X	
1C4C  D8        .db XX_XX___	
1C4D  B8        .db X_XXX___	
1C4E  18        .db ___XX___	
1C4F  18        .db ___XX___	

; The spider body sprites flip between each other as its moving animation

Char 0a
1C50  3C        .db __XXXX__	; Spider body sprite (1/2)
1C51  DB        .db XX_XX_XX	
1C52  42        .db _X____X_	
1C53  BD        .db X_XXXX_X	
1C54  18        .db ___XX___	
1C55  BD        .db X_XXXX_X	
1C56  42        .db _X____X_
1C57  24        .db __X__X__

Char 0b
1C58  3C        .db __XXXX__	; Spider body sprite (2/2)
1C59  DB        .db XX_XX_XX	
1C5A  42        .db _X____X_	
1C5B  BD        .db X_XXXX_X	
1C5C  18        .db ___XX___	
1C5D  3C        .db __XXXX__	
1C5E  42        .db _X____X_	
1C5F  24        .db __X__X__

Char 0c
1C60  07        .db _____XXX	; Left spider leg sprite (1/2)
1C61  08        .db ____X___	
1C62  13        .db ___X__XX	
1C63  24        .db __X__X__	
1C64  49        .db _X__X__X	
1C65  24        .db __X__X__	
1C66  12        .db ___X__X_	
1C67  09        .db ____X__X

Char 0d
1C68  E0        .db XXX_____	; Right spider leg sprite (1/2)
1C69  10        .db ___X____	
1C6A  C8        .db XX__X___	
1C6B  24        .db __X__X__	
1C6C  92        .db X__X__X_	
1C6D  24        .db __X__X__	
1C6E  48        .db _X__X___	
1C6F  90        .db X__X____	

Char 0e
1C70  07        .db _____XXX	; Left spider leg sprite (2/2)
1C71  08        .db ____X___	
1C72  13        .db ___X__XX	
1C73  24        .db __X__X__	
1C74  49        .db _X__X__X	
1C75  92        .db X__X__X_	
1C76  92        .db X__X__X_	
1C77  92        .db X__X__X_	

Char 0f
1C78  E0        .db XXX_____	; Right spider leg sprite (2/2)
1C79  10        .db ___X____	
1C7A  C8        .db XX__X___	
1C7B  24        .db __X__X__	
1C7C  92        .db X__X__X_	
1C7D  49        .db _X__X__X	
1C7E  49        .db _X__X__X	
1C7F  49        .db _X__X__X

Char 10
1C80  00        .db ________	; Top part of fancy C used in menu
1C81  1D        .db ___XXX_X	
1C82  AA        .db X_X_X_X_	
1C83  76        .db _XXX_XX_	
1C84  6B        .db _XX_X_XX	
1C85  A7        .db X_X__XXX	
1C86  D2        .db XX_X__X_	
1C87  E5        .db XXX__X_X	

Char 11
1C88  45        .db _X___X_X	; Bottom part of fancy C used in menu
1C89  C0        .db XX______	
1C8A  D0        .db XX_X____	
1C8B  A1        .db X_X____X	
1C8C  6B        .db _XX_X_XX	
1C8D  77        .db _XXX_XXX	
1C8E  AA        .db X_X_X_X_	
1C8F  1D        .db ___XXX_X	

Char 12
1C90  00        .db ________	
1C91  18        .db ___XX___	; When dead, flips between this and next sprite
1C92  24        .db __X__X__	; three times
1C93  24        .db __X__X__	
1C94  42        .db _X____X_	
1C95  52        .db _X_X__X_	
1C96  24        .db __X__X__	
1C97  18        .db ___XX___	

Char 13
1C98  18        .db ___XX___	; .
1C99  24        .db __X__X__	
1C9A  42        .db _X____X_	
1C9B  42        .db _X____X_	
1C9C  81        .db X______X	
1C9D  91        .db X__X___X	
1C9E  42        .db _X____X_	
1C9F  3C        .db __XXXX__	

Char 14
1CA0  18        .db ___XX___	; Then flips between this and the next sprite
1CA1  24        .db __X__X__	; three times. Then it clears the screen and
1CA2  3C        .db __XXXX__	; restarts the game
1CA3  7E        .db _XXXXXX_	
1CA4  C3        .db XX____XX	
1CA5  BD        .db X_XXXX_X	
1CA6  42        .db _X____X_	
1CA7  24        .db __X__X__	

Char 15
1CA8  18        .db ___XX___	
1CA9  24        .db __X__X__	; .
1CAA  3C        .db __XXXX__	
1CAB  7E        .db _XXXXXX_	
1CAC  C3        .db XX____XX	
1CAD  3C        .db __XXXX__	
1CAE  C3        .db XX____XX	
1CAF  42        .db _X____X_	

Char 16
1CB0  42        .db _X____X_	; Bullet sprite
1CB1  E7        .db XXX__XXX	
1CB2  42        .db _X____X_	
1CB3  00        .db ________	
1CB4  42        .db _X____X_	
1CB5  42        .db _X____X_	
1CB6  42        .db _X____X_	
1CB7  00        .db ________	

Char 17
1CB8  02        .db ______X_	; Left-most tail thingy of chilopoda underline
1CB9  03        .db ______XX	
1CBA  02        .db ______X_	
1CBB  03        .db ______XX	
1CBC  02        .db ______X_	
1CBD  01        .db _______X	
1CBE  00        .db ________	
1CBF  00        .db ________	

Char 18
1CC0  0F        .db ____XXXX	; Closes off tail thingy 
1CC1  10        .db ___X____	
1CC2  E0        .db XXX_____	
1CC3  18        .db ___XX___	
1CC4  E7        .db XXX__XXX	
1CC5  18        .db ___XX___	
1CC6  E0        .db XXX_____	
1CC7  00        .db ________

Char 19
1CC8  BF        .db X_XXXXXX	; Main body of chilopoda underline
1CC9  C0        .db XX______	
1CCA  48        .db _X__X___	
1CCB  5C        .db _X_XXX__	
1CCC  B6        .db X_XX_XX_	
1CCD  1B        .db ___XX_XX	
1CCE  01        .db _______X	
1CCF  01        .db _______X

Char 1a
1CD0  00        .db ________	; Right side closing pointy thing of underline
1CD1  80        .db X_______	
1CD2  7C        .db _XXXXX__	
1CD3  60        .db _XX_____	
1CD4  BE        .db X_XXXXX_	
1CD5  00        .db ________	
1CD6  00        .db ________	
1CD7  00        .db ________	

; End of sprites

; Following subroutine stops all audio
1CD8  A9 00     lda #$00	; Setting audio registers to 0 stops any audio
1CDA  8D 0A 90  sta $900a	; BASS register
1CDD  8D 0B 90  sta $900b	; ALTO register
1CE0  8D 0C 90  sta $900c	; SOPRANO register
1CE3  8D 0D 90  sta $900d	; NOISE register
1CE6  60        rts

; Look up table for the address of the first character of each screen row

; Low bytes
1CE7  00        .db $00		
1CE8  16        .db $16		
1CE9  2C        .db $2c		
1CEA  42        .db $42		
1CEB  58        .db $58		
1CEC  6E        .db $6e		
1CED  84        .db $84		
1CEE  9A        .db $9a		
1CEF  B0        .db $b0		
1CF0  C6        .db $c6		
1CF1  DC        .db $dc		
1CF2  F2        .db $f2		
1CF3  08        .db $08		
1CF4  1E        .db $1e		
1CF5  34        .db $34		
1CF6  4A        .db $4a		
1CF7  60        .db $60		
1CF8  76        .db $76		
1CF9  8C        .db $8c		
1CFA  A2        .db $a2		
1CFB  B8        .db $b8		
1CFC  CE        .db $ce		
1CFD  E4        .db $e4	

; High bytes
1CFE  1E        .db $1e		
1CFF  1E        .db $1e		
1D00  1E        .db $1e		
1D01  1E        .db $1e		
1D02  1E        .db $1e		
1D03  1E        .db $1e		
1D04  1E        .db $1e		
1D05  1E        .db $1e		
1D06  1E        .db $1e		
1D07  1E        .db $1e		
1D08  1E        .db $1e		
1D09  1E        .db $1e		
1D0A  1F        .db $1f		
1D0B  1F        .db $1f		
1D0C  1F        .db $1f		
1D0D  1F        .db $1f		
1D0E  1F        .db $1f		
1D0F  1F        .db $1f		
1D10  1F        .db $1f		
1D11  1F        .db $1f		
1D12  1F        .db $1f		
1D13  1F        .db $1f		
1D14  1F        .db $1f

; Screen codes for Chilopoda message
1D15  20        .db $20		" "
1D16  20        .db $20		" "
1D17  08        .db $08		"H"
1D18  09        .db $09		"I"
1D19  0C        .db $0c		"L"
1D1A  0F        .db $0f		"O"
1D1B  10        .db $10		"P"
1D1C  0F        .db $0f		"O"
1D1D  04        .db $04		"D"
1D1E  01        .db $01		"A"
1D1F  20        .db $20		" "

; Custom characterscreen codes to print the creature under the title
1D20  17        .db $17
1D21  18        .db $18		
1D22  19        .db $19		
1D23  19        .db $19		
1D24  19        .db $19		
1D25  19        .db $19		
1D26  19        .db $19		
1D27  19        .db $19		
1D28  19        .db $19		
1D29  19        .db $19		
1D2A  19        .db $19		
1D2B  19        .db $19		
1D2C  19        .db $19		
1D2D  19        .db $19		
1D2E  1A        .db $1a

1D2F  20        .db $20		" "
1D30  0D        .db $0d		"M"
1D31  0D        .db $0d		"M"
1D32  18        .db $18		"X"
1D33  18        .db $18		"X"
1D34  09        .db $09		"I"
1D35  16        .db $16		"V"
1D36  20        .db $20		" "
1D37  20        .db $20		" "
1D38  17        .db $17		"W"
1D39  05        .db $05		"E"
1D3A  04        .db $04		"D"
1D3B  05        .db $05		"E"
1D3C  16        .db $16		"V"

; This changes the color of the Chilopoda text

1D3D  A0 00     ldy #$00
1D3F  EE 2D 10  inc $102d	; 102d tracks how many times this function is called
1D42  AD 2D 10  lda $102d	; Load the times this has been called
1D45  29 06     and #$06	; Mask bits to force value to alternate between 2
1D47  09 02     ora #$02	; and 6 every 4 times it is called
1D49  8D 2E 10  sta $102e   ; 2 or 6 corresponds to red or blue screen color.
                            ; Save it for later use

; This loop clears an area of screen memory at the center and sets screen mem
; for the Chilopoda title
1D4C  A9 00     lda #$00	; Will update screen mem to 0x00 to clear it
1D4E  99 A0 1E  sta $1ea0,y	; Clear the yth screen code of the screen mem row
1D51  99 B6 1E  sta $1eb6,y	; .
1D54  99 E2 1E  sta $1ee2,y	; .
1D57  B9 15 1D  lda $1d15,y	; Load characters for Chilopoda message
1D5A  09 80     ora #$80	; Use the built-in characters, not the custom ones
1D5C  99 CC 1E  sta $1ecc,y	; Put title text
1D5F  AD 2E 10  lda $102e	; Load the color it should be
1D62  99 CC 96  sta $96cc,y	; Update to correct color
1D65  C8        iny 		; Move to next character
1D66  C0 0B     cpy #$0b	; Do this for the next 0xb characters from 1d15
1D68  D0 E2     bne $1d4c   ; Keep looping until all characters printed

; This block displays the fancy C in the title
1D6A  AE 2E 10  ldx $102e  ; Load the screen color
1D6D  A9 10     lda #$10   ; 0x10 corresponds to screen code for top of fancy C	
1D6F  8D B7 1E  sta $1eb7  ; Display the top part of fancy C
1D72  8E B7 96  stx $96b7  ; Set the top part's color
1D75  A9 11     lda #$11   ; Load the bottom part of the fancy C
1D77  8D CD 1E  sta $1ecd  ; Display the bottom part of the fancy C
1D7A  8E CD 96  stx $96cd  ; Set the bottom part's color
1D7D  A0 00     ldy #$00   ; Reset y to 0 for next loop

; This loop displays the caterpillar creature thingy underneath the title
; and the MMXIV WEDEV text at the bottom as well
1D7F  B9 20 1D  lda $1d20,y ; Load the yth character
1D82  99 F6 1E  sta $1ef6,y	; Display it at the correct position on screen
1D85  AD 2E 10  lda $102e	; Load the color it should be
1D88  99 F6 96  sta $96f6,y	; Display its color
1D8B  B9 2F 1D  lda $1d2f,y	; Load character for bottom text
1D8E  09 80     ora #$80	; Use the corresponding system character, not custom
1D90  99 E8 1F  sta $1fe8,y	; Display it at correct position on screen
1D93  A9 03     lda #$03	; Color to use for the bottom text
1D95  99 E8 97  sta $97e8,y	; Update color for the bottom text
1D98  C8        iny 		; Move onto the next character
1D99  C0 0F     cpy #$0f	; Do this for 15 characters
1D9B  D0 E2     bne $1d7f   ; Jump back up if not done

1D9D  60        rts	        ; Return to caller

; Compare high score
1D9E  AD 18 10  lda $1018   ; Load most significant decimal of score
1DA1  38        sec 		; Set carry
1DA2  AD 2B 10  lda $102b	; Load least significant decimal of high score
1DA5  ED 1C 10  sbc $101c	; Subtract with carry from A
1DA8  AD 2A 10  lda $102a	; Load second decimal of high score
1DAB  ED 1B 10  sbc $101b	; Subtract from second decimal of current score
1DAE  AD 29 10  lda $1029	; Load third decimal of high score
1DB1  ED 1A 10  sbc $101a	; Subtract from third decimal of current score
1DB4  AD 28 10  lda $1028	; Load fourth decimal of high score
1DB7  ED 19 10  sbc $1019	; Subtract from fourth decimal of current score
1DBA  AD 27 10  lda $1027	; Load final decimal of high score
1DBD  ED 18 10  sbc $1018	; Load final decimal of current score
1DC0  10 0D     bpl $1dcf	; Check if new highscore has been made
1DC2  A2 04     ldx #$04	; If it has, set high score to current score
1DC4  BD 18 10  lda $1018,x	; .
1DC7  9D 27 10  sta $1027,x	; .
1DCA  CA        dex 		; .
1DCB  E0 FF     cpx #$ff	; Loop until overflow (5 values swapped)
1DCD  D0 F5     bne $1dc4	; Keep updating until new highscore is set
1DCF  60        rts 		; Jumps here if no need to update highscore

; Check if snake is dead
1DD0  A9 00     lda #$00	; Disable level transition
1DD2  8D 39 10  sta $1039	; .
1DD5  A0 00     ldy #$00	; Initialize Y to go through the snake body parts
1DD7  B9 9A 17  lda $179a,y	; Load snake body part
1DDA  C9 FF     cmp #$ff	; Check if it is dead
1DDC  D0 0A     bne $1de8	; If at least one is alive, exit function
1DDE  C8        iny 		; Move to next snake body part
1DDF  C0 14     cpy #$14	; Check if all body parts have been checked
1DE1  D0 F4     bne $1dd7	; If they have, snake is dead
1DE3  A9 01     lda #$01	; So transition to next level
1DE5  8D 39 10  sta $1039	; .
1DE8  60        rts 		
